spring.datasource.url=jdbc:postgresql://postgres:5432/weather
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

weather.request.resourceUrl=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric
weather.request.apiKey=713cf1047e85452b6709178b7f603014

cadence.workflow.startDateDelta=2

